<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKA GEEK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>DKA GEEK</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Produtos</a>
                    <ul class="dropdown">
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Canecas</a></li>
                        <li><a href="#">Action Figures</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Serviços</a>
                    <ul class="dropdown">
                        <li><a href="#">Descontos</a></li>
                        <li><a href="#">Venda e Troca</a></li>
                    </ul>
                </li>
                <li><a href="#">Depoimentos</a></li>
            </ul>
        </nav>  
    </header>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
    
            <div class="carousel-item active">
                <img src="camisa.jpg" class="d-block w-100" alt="Banner 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Nova Coleção Geek</h5>
                    <p>Estampas exclusivas para os fãs de cultura pop.</p>
                    <a href="#" class="btn btn-primary">Ver Camisetas</a>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="caneca.jpg" class="d-block w-100" alt="Banner 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Descontos Especiais</h5>
                    <p>Até 40% OFF em canecas personalizadas.</p>
                    <a href="#" class="btn btn-warning">Aproveitar Oferta</a>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="actionfigure.jpg" class="d-block w-100" alt="Banner 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Action Figures Incríveis</h5>
                    <p>Peças colecionáveis das suas franquias favoritas.</p>
                    <a href="#" class="btn btn-success">Confira Agora</a>
                </div>
            </div>
    
        </div>
    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
    
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <section class="container py-5">
        <h2 class="text-center mb-4">Promoções Imperdíveis</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="camiseta-breaking-bad-2f4.jpg" class="card-img-top" alt="Produto 1">
              <div class="card-body">
                <h5 class="card-title">Camiseta Breaking Bad</h5>
                <p class="card-text">Por apenas R$ 59,90</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="batman.jpg" class="card-img-top" alt="Produto 2">
              <div class="card-body">
                <h5 class="card-title">Caneca do Batman</h5>
                <p class="card-text">Por apenas R$ 35,99</p>
                <a href="#" class="btn btn-warning">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="maxpayne.jpg" class="card-img-top" alt="Produto 3">
              <div class="card-body">
                <h5 class="card-title">Action Figure Max Payne</h5>
                <p class="card-text">Por apenas R$ 180,00</p>
                <a href="#" class="btn btn-success">Comprar</a>
              </div>
            </div>
          </div>
        </div>

        <footer>
            <p>&copy; 2025 DKA GEEK. Todos os direitos reservados.</p>
            <a href="#">Sobre nós</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>